{
  "name": "discord-webhooks-handler",
  "version": "1.9.5",
  "description": "A NodeJS Module for interacting with discord webhooks",
  "main": "src/Webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "webhooks",
    "api"
  ],
  "author": "Hisoka",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
